# xamarin-macios

./: Directory.Build.props  Make.config  Make.versions  Makefile  NOTICE.txt  NuGet.config  configure  create-make-config.sh  github-merge-flow.jsonc  global.json  system-dependencies.sh
.github/agents/: xml-doc-writer.md
.github/workflows/: inter-branch-merge-flow.yml  linux-build.yml
builds/: Makefile  Versions-MacCatalyst.plist.in  Versions-iOS.plist.in  Versions-macOS.plist.in  Versions-tvOS.plist.in  create-csproj-for-all-packagereferences.sh
docs/website/: optimizations.md
dotnet/: Makefile
dotnet/Workloads/: SignList.xml
dotnet/targets/: Microsoft.MaciOS.Sdk.Xcode.targets  Microsoft.Sdk.Desktop.targets  Microsoft.Sdk.Mobile.targets  Xamarin.Shared.Sdk.props  Xamarin.Shared.Sdk.targets
eng/: Version.Details.props  Version.Details.xml
mk/: rules.mk  xamarin.mk
msbuild/: .gitignore  Directory.Build.props  Makefile
msbuild/Xamarin.Localization.MSBuild/: Xamarin.Localization.MSBuild.csproj
msbuild/Xamarin.MacDev.Tasks/: DotNetGlobals.cs  Xamarin.MacDev.Tasks.csproj
msbuild/Xamarin.Shared/: Xamarin.Shared.targets
msbuild/Xamarin.iOS.Tasks.Windows/: Xamarin.Messaging.Apple.targets  Xamarin.Messaging.targets  Xamarin.iOS.Common.After.targets  Xamarin.iOS.Common.Before.targets  Xamarin.iOS.ObjCBinding.CSharp.After.targets  Xamarin.iOS.WatchApp.Common.After.targets  Xamarin.iOS.Windows.After.targets  Xamarin.iOS.Windows.props
runtime/: Makefile  monotouch-main.m  monovm-bridge.m  runtime.m
runtime/xamarin/: main.h  runtime.h  trampolines.h
scripts/create-windows-html-report/: create-windows-html-report.cs
scripts/diff-to-html/: README.md  diff-to-html.cs  fragment.mk
scripts/generate-vs-workload/: generate-vs-workload.cs
scripts/mac-test-report-generator/: fragment.mk  mac-test-report-generator.cs
src/: Makefile  Makefile.generator  TrimAttributes.LinkDescription.xml  accessibility.cs  appkit.cs  authenticationservices.cs  automaticassessmentconfiguration.cs  avfoundation.cs  avkit.cs  backgroundassets.cs  browserenginecore.cs  carplay.cs  classkit.cs  coredata.cs  corenfc.cs  coretelephony.cs  coretext.cs  corewlan.cs  foundation.cs  frameworks.sources  fskit.cs  gamecontroller.cs  metal.cs  metalkit.cs  metalperformanceshadersgraph.cs  networkextension.cs  passkit.cs  photos.cs  pushkit.cs  sensorkit.cs  uikit.cs  webkit.cs
src/AVKit/: AVLegibleMediaOptionsMenuState.cs  Enums.cs
src/Accessibility/: AXHearingUtilities.cs  AXSettings.cs
src/AddressBook/: ABAddressBook.cs  ABGroup.cs  ABMultiValue.cs  ABPerson.cs  ABRecord.cs
src/AppKit/: NSAccessibility.cs  NSCollectionView.cs  NSCollectionViewLayout.cs
src/AudioToolbox/: AudioToolbox.cs
src/AudioUnit/: AudioComponent.cs
src/AuthenticationServices/: PublicPrivateKeyAuthentication.cs
src/CFNetwork/: CFHTTPMessage.cs
src/CarPlay/: CPEnums.cs  CPLocationCoordinate3D.cs  CPNavigationWaypoint.cs  CPRouteSegment.cs
src/CoreAnimation/: CADefs.cs  CAKeyFrameAnimation.cs
src/CoreData/: NSEntityDescription.cs
src/CoreFoundation/: CFAllocator.cs  CFArray.cs  CFBundle.cs  CFProxySupport.cs  CFType.cs
src/CoreGraphics/: CGEvent.cs  CGFont.cs  CGPath.cs  NSValue.cs
src/CoreML/: MLModel.cs  MLMultiArray.cs
src/CoreMedia/: CMBlockBuffer.cs  CMTime.cs
src/CoreServices/: FSEvents.cs  LaunchServices.cs
src/CoreText/: Adapter.cs  CTFont.cs  CTFontDescriptor.cs  CTFontManager.cs
src/CoreVideo/: CVOpenGLESTexture.cs  CVPixelBufferAttributes.cs  CVPixelFormatDescription.cs
src/CoreWlan/: Enums.cs
src/Foundation/: DictionaryContainer.cs  ExportAttribute.cs  NSArray.cs  NSArray_1.cs  NSDictionary_2.cs  NSMutableArray_1.cs  NSMutableDictionary_2.cs  NSMutableSet.cs  NSNull.cs  NSNullBehavior.cs  NSObject2.cs  NSOrderedSet.cs  NSSet.cs  NSUrlSessionConfiguration.cs  NSUrlSessionHandler.cs
src/GameKit/: GKCompat.cs
src/GameplayKit/: GKObstacleGraph.cs  NSArray_GameplayKit.cs
src/HomeKit/: HMEnums.cs
src/ImageIO/: CGImageMetadata.cs
src/MediaPlayer/: MPMediaQuery.cs  MPNowPlayingInfoCenter.cs
src/MediaToolbox/: MTAudioProcessingTap.cs
src/Metal/: MTLDevice.cs  MTLEnums.cs
src/MetalKit/: MTKMesh.cs
src/MetalPerformanceShaders/: MPSEnums.cs  MPSImageBatch.cs
src/MobileCoreServices/: UTType.cs
src/NaturalLanguage/: NLVectorDictionary.cs
src/Network/: NWEndpoint.cs  NWEthernetChannel.cs
src/NetworkExtension/: NEHotspotEapSettings.cs
src/ObjCRuntime/: BackingField.cs  BindAs.cs  Blocks.cs  CategoryAttribute.cs  Class.cs  DynamicRegistrar.cs  Exceptions.cs  Protocol.cs  Registrar.core.cs  Registrar.cs  RegistrarHelper.cs  Runtime.cs  Stret.cs  TrampolineBlockBase.cs  TypeConverter.cs
src/PdfKit/: PdfAnnotation.cs  PdfKit.cs
src/Photos/: PHFetchResult.cs
src/SceneKit/: SCNSkinner.cs
src/Security/: Certificate.cs  ImportExport.cs  SecIdentity2.cs  SecSharedCredential.cs  SecTrust.cs  Trust.cs
src/System.Net.Http/: CFContentStream.cs  CFNetworkHandler.cs
src/UIKit/: UIAccessibility.cs  UIActionSheet.cs  UIAlertView.cs  UIAppearance.cs  UICellAccessory.cs  UICollectionView.cs  UICollectionViewLayout.cs  UICollectionViewLayoutAttributes.cs  UIConfigurationColorTransformer.cs  UIControl.cs  UIDragDropSessionExtensions.cs  UIFont.cs  UIFontDescriptor.cs  UIGraphics.cs  UIGuidedAccessRestriction.cs  UIImage.cs  UIImagePickerController.cs  UIKitSynchronizationContext.cs  UINavigationController.cs  UIOffset.cs  UIPasteboard.cs  UIPickerView.cs  UIPopoverController.cs  UIPopoverPresentationController.cs  UIScreen.cs  UISearchDisplayController.cs  UIStringAttributes.cs  UITableView.cs  UITableViewCell.cs  UITypes.cs  (+4 more)
tests/: Makefile  package-mac-tests.sh  packaged-macos-tests.mk  test-dependencies.sh
tests/dotnet/HotReloadTestApp/: AppDelegate.cs  README.md  shared.csproj  shared.mk
tests/dotnet/StartupHookTest/: AppDelegate.cs  shared.csproj  shared.mk
tests/dotnet/StaticFrameworkFilterApp/: AppDelegate.cs  shared.csproj
tools/: Makefile  autoformat.sh  compare-commits.sh
tools/sharpie/Sharpie.Bind.Tool/: Program.cs  README.md  Sharpie.Bind.Tool.csproj
(+549 files in other folders)
