<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<OutputType>Exe</OutputType>

		<ApplicationTitle>StartupHookTest</ApplicationTitle>
		<ApplicationId>com.xamarin.startuphooktest</ApplicationId>
	</PropertyGroup>

	<Import Project="../../common/shared-dotnet.csproj" />

	<ItemGroup>
		<Compile Include="../*.cs" />

		<ProjectReference Include="../../StartupHookLibrary/$(_PlatformName)/StartupHookLibrary.csproj" />
	</ItemGroup>
</Project>
